/* ------------------------------- Estilos Generales -------------------------------------------- */

*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    width: 90%;
    height: auto;
    border: 2px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 15px #ccc;
    margin: 0px auto;
    margin-top: 40px;
    margin-bottom: 100px;
}

/* ---------------------------------Encabezado ---------------------------------------------- */

header{
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo h1 {
    font-family: Helvetica;
    font-size: italic;
    font-weight: 900;
    font-size: 35px;
    text-transform: uppercase;
}

.logo{
    padding: 10px;
    margin-left: 20px;
    font-family: Helvetica;
    font-size: 35px;
    font-weight: 900;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
}

/* ---------------------------------- Menu ------------------------------------------------*/
#menu{
    width: 100%;
    height: 100%;
    padding-right: 10px;
}

#menu > ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    list-style: none;
    height: 100%;
}

#menu a{
    font-weight: bold;
    text-transform: uppercase;
    color: #444;
    transition: all 300ms;
    padding: 15px;
}

#menu a:hover{
    background: #ccc;
    color: white;
}

/* ------------------------------ Contenido de la Página-----------------------------------------*/
#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-content: space-between;
    grid-column-gap:7px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#projects{
   display: grid;
   grid-template-columns: repeat(auto-fill,330px);
   grid-gap: 20px;
   align-items: start;
}

.project{
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
}

.project img{
    width: 100%;
}

.project-info{
    padding: 10px;
}

.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover{
    color: green;
}

.project-info p{
    font-size: 16px;
    color: gray;
}

/* -------------------------------------- Barra Lateral------------------------------------------ */
#aside{
    margin-right: 30px;
    padding: 15px;
}

#aside h2{
    display: block;
    font-size: 16px;
    font-weight: 100;
    color: #444;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#aside > ul{
    list-style: none;
}

#aside ul li{
    padding-bottom: 20px;
}

#aside a{
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: black;
    background-color: rgba(225, 225, 226, 0.8);
    padding: 20px;
    font-weight: bold;
    transition: all 300ms;
}

#aside a:hover{
    background: #444;
    color: white;
}

/* ----------------------------------------Pie de Página -------------------------------------------------*/
footer{
    display: grid;
    grid-template-columns: 1fr 25%;
    height: 120px;
    align-items: center;
    justify-content: start;
    border-top: 1px solid rgba(225,225,226, .8);
}

footer .logo{
    opacity: .5;
    text-align: left;
    margin-right: 20px;
}

footer .info{
    margin-right: 20px;
    color: #444;
    margin-left: 20px;
}

/* --------------------------------------- Responsing Design --------------------------------'-------- */

@media(min-width:1901px){
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
    }

    #menu a{
        margin: 20px;
    }

    #projects{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:20px;
        align-items: start;
    }
}

@media(max-width:1900px){
    header{
        display: grid;
        grid-template-columns:1fr 1fr;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
    }

    #menu a{
        margin: 20px;
    }

    #projects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .project{
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media(max-width:1493px){

    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
    }

    #menu a{
        margin: 20px;
    }

    #projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;     
    }

    .project{
        margin-left: 10px;
        margin-right: 10px;
    }
}


@media(max-width:927px){
    header{
        display: grid;
        grid-template-columns:100%;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
    }

    header h1{
        text-align: center;
    }

    #content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        justify-content: space-between;
        grid-column-gap:auto;
    }
    
    #projects{
       display: grid;
       grid-template-columns: 1fr;
       grid-gap: 20px;     
    }

    .project{
        margin-left: 10px;
        margin-right: 10px;
    }

    #aside{
        margin-right: 0px;
        padding: 15px;
    }

    #aside ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:10px;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer .logo{
        text-align: center;
    }
    
}


